<scheme name="_@user_Default" version="142" parent_scheme="Default">
  <metaInfo>
    <property name="created">2019-04-29T09:41:58</property>
    <property name="ide">idea</property>
    <property name="ideVersion">2018.3.6.0.0</property>
    <property name="modified">2019-07-31T15:03:29</property>
    <property name="originalScheme">Default</property>
  </metaInfo>
  <colors>
    <option name="FILESTATUS_ADDED" value="629755" />
    <option name="FILESTATUS_COPIED" value="a7700" />
    <option name="FILESTATUS_DELETED" value="6c6c6c" />
    <option name="FILESTATUS_HIJACKED" value="" />
    <option name="FILESTATUS_IDEA_FILESTATUS_DELETED_FROM_FILE_SYSTEM" value="6c6c6c" />
    <option name="FILESTATUS_IDEA_FILESTATUS_IGNORED" value="848504" />
    <option name="FILESTATUS_IDEA_FILESTATUS_MERGED_WITH_BOTH_CONFLICTS" value="d5756c" />
    <option name="FILESTATUS_IDEA_FILESTATUS_MERGED_WITH_CONFLICTS" value="d5756c" />
    <option name="FILESTATUS_IDEA_FILESTATUS_MERGED_WITH_PROPERTY_CONFLICTS" value="d5756c" />
    <option name="FILESTATUS_MERGED" value="9876aa" />
    <option name="FILESTATUS_MODIFIED" value="6897bb" />
    <option name="FILESTATUS_NOT_CHANGED_IMMEDIATE" value="6897bb" />
    <option name="FILESTATUS_NOT_CHANGED_RECURSIVE" value="6897bb" />
    <option name="FILESTATUS_OBSOLETE" value="" />
    <option name="FILESTATUS_RENAMED" value="7c7c" />
    <option name="FILESTATUS_SWITCHED" value="" />
    <option name="FILESTATUS_UNKNOWN" value="d1675a" />
    <option name="FILESTATUS_addedOutside" value="629755" />
    <option name="FILESTATUS_changelistConflict" value="d5756c" />
    <option name="FILESTATUS_modifiedOutside" value="6897bb" />
  </colors>
  <attributes>
    <option name="DEFAULT_BLOCK_COMMENT">
      <value>
        <option name="FOREGROUND" value="2f8722" />
        <option name="FONT_TYPE" value="3" />
      </value>
    </option>
    <option name="DEFAULT_DOC_COMMENT">
      <value>
        <option name="FOREGROUND" value="2f8722" />
        <option name="FONT_TYPE" value="3" />
      </value>
    </option>
    <option name="DEFAULT_LINE_COMMENT">
      <value>
        <option name="FOREGROUND" value="2f8722" />
        <option name="FONT_TYPE" value="2" />
      </value>
    </option>
    <option name="IDENTIFIER_UNDER_CARET_ATTRIBUTES">
      <value>
        <option name="BACKGROUND" value="21f0ac" />
        <option name="ERROR_STRIPE_COLOR" value="baa8ff" />
      </value>
    </option>
    <option name="REASSIGNED_LOCAL_VARIABLE_ATTRIBUTES">
      <value>
        <option name="EFFECT_TYPE" value="1" />
      </value>
    </option>
    <option name="REASSIGNED_PARAMETER_ATTRIBUTES">
      <value>
        <option name="EFFECT_TYPE" value="1" />
      </value>
    </option>
  </attributes>
</scheme>